[pytest]
pythonpath = .  # Allows finding 'app' module from root
env_files =
    .env        # Load environment variables from .env for tests
testpaths =
    tests       # Where to find tests
python_files = test_*.py # Pattern for test files